
# Название столбца с описанием ЭЦП
namesColumn = "имя"

# Название столбца со сроком окончания ЭЦП
datesColumn = "дата"

# Оповещать в Telegram, когда осталось меньше ХХ дней:
daysLeft = "7"


# Токен бота
# Создать бота можно через https://t.me/botfather
BOT_TOKEN = 6827554956:AAE4iDmZByWHWIYYr1XfSeJ8uP5VyH1-n_E